{
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
    "workbench.editor.enablePreview": false,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 4,
    "solidity.linter": "solium",
    "solidity.soliumRules": {
        "quotes": ["error", "double"],
        "indentation": ["error", 4]
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 500,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": [ "<leader>", "f" ], 
            "after": [],
            "commands": [
                { "command": "workbench.action.quickOpen", "args": [] }
            ]
        },
        {
            "before": [ "<leader>", "b"],
            "after": [],
            "commands": [
                {"command": "workbench.action.openNextRecentlyUsedEditorInGroup", "args": [] }
            ]
        },
        {
            "before": [ "<leader>","m"],
            "after": [],
            "commands": [
                { "command": "workbench.action.toggleMaximizedPanel" }
            ]
        }

    ],
    "vim.leader": "\\",
    "vim.handleKeys": {
        "<C-b>": true,
        "<C-f>": true
    },
    "workbench.colorTheme": "RailsCasts",
    "python.jediEnabled": false,
    "window.zoomLevel": 1,
    "python.pythonPath": "~/.venv/python3/bin/python"
}