{
    "editor.minimap.enabled": false,
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",
    "workbench.editor.enablePreview": false,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 4,
    "solidity.linter": "solium",
    "solidity.soliumRules": {
        "quotes": ["error", "double"],
        "indentation": ["error", 4]
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.visualstar": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 500,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": [ "<leader>", "f" ], 
            "after": [],
            "commands": [
                { "command": "workbench.action.quickOpen", "args": [] }
            ]
        },
        {
            "before": [ "<leader>", "b"],
            "after": [],
            "commands": [
                {"command": "workbench.action.openNextRecentlyUsedEditorInGroup", "args": [] }
            ]
        },
        {
            "before": [ "<leader>","m"],
            "after": [],
            "commands": [
                { "command": "workbench.action.toggleMaximizedPanel" }
            ]
        },
        // {
        //     "before": [":"],
        //     "commands": [
        //         "workbench.action.showCommands",
        //     ]
        // }

    ],
    "vim.leader": "\\",
    "vim.handleKeys": {
        "<C-b>": true,
        "<C-f>": true
    },
    "vim.statusBarColorControl": false,
    // "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#F1C40F",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "workbench.colorTheme": "RailsCasts",
    "python.jediEnabled": true,
    "window.zoomLevel": 0,
    "python.pythonPath": "~/.venv/python3/bin/python",
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/local/bin/nvim"
    
}